pkgs_to_install <- c("abind", "acepack", "actuar", "ada", "additivityTests", "ade4", 
"adegraphics", "AER", "afex", "AGD", "AICcmodavg", "akima", "alabama", 
"alpaca", "alphahull", "alphashape3d", "alphavantager", "alr3", 
"alr4", "amap", "Amelia", "AmesHousing", "antiword", "anytime", 
"aod", "aods3", "ape", "arm", "arsenal", "arules", "arulesViz", 
"AsioHeaders", "askpass", "assertthat", "AUC", "aws.s3", "aws.signature", 
"backports", "base64enc", "basefun", "BayesFactor", "bayesm", 
"bayesplot", "bayestestR", "BB", "BBmisc", "bbmle", "BDgraph", 
"bdsmatrix", "bench", "benchr", "Bessel", "betareg", "BH", "BiasedUrn", 
"bibtex", "biclust", "BIFIEsurvey", "biglm", "bigmemory", "bigmemory.sri", 
"binb", "bindr", "bindrcpp", "binGroup", "BiocManager", "bit", 
"bit64", "bitops", "blavaan", "blme", "blob", "BMA", "bookdown", 
"boot", "bootstrap", "BradleyTerry2", "brew", "brglm", "bridgesampling", 
"brms", "Brobdingnag", "broom", "broom.mixed", "BSDA", "btergm", 
"C50", "ca", "Cairo", "calibrate", "callr", "captioner", "car", 
"carData", "caret", "catdata", "caTools", "cba", "CDM", "cellranger", 
"cem", "censReg", "cgam", "changepoint", "checkmate", "chemometrics", 
"chron", "circlize", "CircStats", "Ckmeans.1d.dp", "class", "classInt", 
"cli", "cliapp", "clipr", "clisymbols", "clubSandwich", "clue", 
"cluster", "clusterSEs", "clv", "cmprsk", "cobs", "coda", "codetools", 
"coin", "colorspace", "colourpicker", "combinat", "commonmark", 
"compositions", "CompQuadForm", "condMVNorm", "coneproj", "contfrac", 
"corpcor", "corrplot", "covr", "cowplot", "coxme", "cplm", "crayon", 
"crch", "crosstalk", "csvy", "cubature", "cubelyr", "Cubist", 
"curl", "CVST", "cvTools", "cyclocomp", "d3Network", "data.table", 
"data.tree", "date", "DBI", "dbplyr", "dcurver", "ddalpha", "debugme", 
"deldir", "dendextend", "DendSer", "DEoptimR", "Deriv", "desc", 
"descr", "DescTools", "deSolve", "devtools", "dfidx", "dfoptim", 
"DHARMa", "DiagrammeR", "dials", "DiceDesign", "DiceKriging", 
"dichromat", "diffobj", "digest", "dimRed", "diptest", "disposables", 
"distr", "distrEx", "DistributionUtils", "dlm", "dlnm", "doBy", 
"doMC", "doParallel", "dosresmeta", "dotCall64", "dotwhisker", 
"downloader", "dplyr", "dreamerr", "DRR", "DT", "dtw", "dygraphs", 
"dynamicTreeCut", "dynlm", "e1071", "earth", "Ecdat", "Ecfun", 
"effects", "effectsize", "egg", "eha", "ellipse", "ellipsis", 
"elliptic", "emdbook", "emmeans", "EMMIXskew", "energy", "Epi", 
"epitools", "ergm", "ergm.count", "ergm.userterms", "estimability", 
"estimatr", "etm", "evaluate", "evd", "exactRankTests", "expint", 
"expm", "extraDistr", "factoextra", "FactoInvestigate", "FactoMineR", 
"Factoshiny", "Fahrmeir", "fansi", "farver", "fastGHQuad", "fastglm", 
"fastICA", "fastmap", "fastmatch", "fBasics", "fda", "fdrtool", 
"feather", "feisr", "ff", "ffbase", "fGarch", "fields", "filehash", 
"filelock", "fit.models", "fitdistrplus", "fixest", "flashClust", 
"flexclust", "flexmix", "flexsurv", "float", "FME", "fmsb", "FMStable", 
"FNN", "foghorn", "fontBitstreamVera", "fontLiberation", "fontquiver", 
"fOptions", "forcats", "foreach", "forecast", "forecastHybrid", 
"foreign", "forestplot", "formatR", "formattable", "Formula", 
"fortunes", "fpc", "fracdiff", "freetypeharfbuzz", "fs", "fst", 
"fTrading", "fts", "functional", "furrr", "futile.logger", "futile.options", 
"future", "future.apply", "GA", "gam", "gamair", "gamlss", "gamlss.data", 
"gamlss.dist", "gamm4", "gap", "gap.datasets", "gapminder", "gargle", 
"gbm", "gbRd", "gclus", "gdata", "gdtools", "gee", "geepack", 
"generalhoslem", "GeneralizedHyperbolic", "generics", "genlogis", 
"geometry", "geosphere", "getPass", "GGally", "gganimate", "ggdendro", 
"ggeffects", "ggExtra", "ggforce", "ggfortify", "ggplot2", "ggplot2movies", 
"ggpubr", "ggraph", "ggraptR", "ggrepel", "ggridges", "ggsci", 
"ggsignif", "ggstance", "ggtern", "ggthemes", "gh", "git2r", 
"glasso", "GLMMadaptive", "glmmML", "glmmTMB", "glmnet", "glmnetUtils", 
"GlobalOptions", "globals", "glue", "gmailr", "GMDH", "gmm", 
"gmnl", "gmodels", "gmp", "gnm", "gof", "goftest", "googledrive", 
"googlesheets", "googlesheets4", "googleVis", "gower", "GPArotation", 
"GPfit", "gplots", "graphlayouts", "gridExtra", "gridGraphics", 
"grouped", "gsl", "gss", "gstat", "gsubfn", "gtable", "gtools", 
"haplo.stats", "HaploSim", "hardhat", "haven", "heatmaply", "heplots", 
"here", "hexbin", "hexView", "highlight", "highr", "hmeasure", 
"Hmisc", "hms", "hnp", "hoa", "HSAUR", "HSAUR2", "HSAUR3", "htmltab", 
"htmlTable", "htmltools", "htmlwidgets", "hts", "httpuv", "httr", 
"huge", "hunspell", "huxtable", "hypergeo", "ibdreg", "ids", 
"igraph", "igraphdata", "IMIFA", "import", "imputeR", "imputeTS", 
"ineq", "influenceR", "ini", "inline", "insight", "intergraph", 
"interp", "intervals", "inum", "ipred", "IRdisplay", "irlba", 
"irr", "isa2", "ISLR", "Iso", "isoband", "ISOcodes", "ISwR", 
"iterators", "itertools", "janeaustenr", "janitor", "JM", "joineR", 
"joineRML", "jomo", "jose", "jpeg", "jsonlite", "JuliaCall", 
"kableExtra", "Kendall", "kernlab", "KernSmooth", "KFAS", "kinship2", 
"klaR", "km.ci", "KMsurv", "knitcitations", "knitr", "ks", "kutils", 
"labeling", "labelled", "laeken", "Lahman", "lambda.r", "LaplacesDemon", 
"lars", "latentnet", "later", "latex2exp", "lattice", "latticeExtra", 
"lava", "lava.tobit", "lavaan", "lavaan.survey", "lazyeval", 
"lbfgs", "lbfgsb3c", "leaflet", "leaflet.providers", "leaps", 
"LearnBayes", "lfda", "lfe", "lhs", "libcoin", "lifecycle", "likert", 
"lineprof", "linprog", "lintr", "lisrelToR", "listenv", "listviewer", 
"lme4", "lmerTest", "lmodel2", "lmtest", "lobstr", "logcondens", 
"logistf", "logspline", "lokern", "longmemo", "loo", "lpSolve", 
"lsmeans", "ltm", "lubridate", "magic", "magick", "magrittr", 
"manipulate", "manipulateWidget", "mapdata", "mapproj", "maps", 
"maptools", "markdown", "MASS", "Matching", "MatchIt", "Matrix", 
"matrixcalc", "MatrixModels", "matrixStats", "maxLik", "maxstat", 
"MBESS", "mboost", "mc2d", "mcclust", "mcglm", "mclust", "mcmc", 
"MCMCglmm", "MCMCpack", "mda", "mdmb", "measures", "mediation", 
"memisc", "memoise", "MEMSS", "meta", "metafor", "mets", "mgcv", 
"mi", "mice", "miceadds", "micemd", "microbenchmark", "mime", 
"miniUI", "minpack.lm", "minqa", "mirt", "misc3d", "miscTools", 
"missForest", "missMDA", "mitml", "mitools", "mix", "mixmeta", 
"mlbench", "MLmetrics", "mlmRev", "mlogit", "mlr", "mlt", "mnormt", 
"mockery", "mockr", "modeldata", "ModelMetrics", "modelr", "modeltools", 
"moments", "mondate", "mpcmp", "MplusAutomation", "MPV", "mratios", 
"msm", "mstate", "MSwM", "muhaz", "multcomp", "multcompView", 
"multgee", "multicool", "multiwayvcov", "MuMIn", "munsell", "mvmeta", 
"MVN", "mvnfast", "mvoutlier", "mvtnorm", "NADA", "naniar", "nanotime", 
"neighbr", "netrankr", "NetSwan", "network", "networkDynamic", 
"neuralnet", "nFactors", "nimble", "NlcOptim", "nleqslv", "nlme", 
"nloptr", "NLP", "NLRoot", "nnet", "nnls", "nonnest2", "nor1mix", 
"norm", "nortest", "np", "nph", "numbers", "numDeriv", "nycflights13", 
"oaqc", "OceanView", "odbc", "OpenMPController", "OpenMx", "openssl", 
"openxlsx", "opera", "optimParallel", "optimx", "optmatch", "optrees", 
"orcutt", "ordinal", "orientlib", "orthopolynom", "oz", "packrat", 
"pacman", "padr", "pamr", "pan", "pander", "parallelMap", "parameters", 
"ParamHelpers", "parsedate", "parsnip", "partitions", "party", 
"partykit", "PASWR", "patchwork", "pbapply", "pbivnorm", "pbkrtest", 
"PBSmapping", "pbv", "pcaPP", "pcse", "pder", "pdfCluster", "pdp", 
"pedigree", "pedigreemm", "performance", "PerformanceAnalytics", 
"permute", "pglm", "phylobase", "pillar", "pingr", "pinp", "pixmap", 
"pkgbuild", "pkgconfig", "pkgdown", "pkgKitten", "pkgload", "PKPDmodels", 
"plm", "plogr", "plot3D", "plot3Drgl", "plotly", "plotlyGeoAssets", 
"plotmo", "plotrix", "pls", "plumber", "plyr", "PMCMR", "pmml", 
"png", "poLCA", "polspline", "polyclip", "polycor", "polynom", 
"prabclus", "pracma", "praise", "pre", "prettycode", "prettydoc", 
"prettyunits", "pROC", "processx", "prodlim", "profileModel", 
"profmem", "profvis", "progress", "promises", "prophet", "proto", 
"proxy", "pryr", "ps", "pscl", "psych", "psychotools", "psychotree", 
"psychTools", "purrr", "purrrlyr", "pvclust", "pwr", "pyinit", 
"qap", "qgam", "qgraph", "qpdf", "qqman", "qrnn", "quadprog", 
"Quandl", "quantmod", "quantreg", "questionr", "qvcalc", "R.cache", 
"R.devices", "R.matlab", "R.methodsS3", "R.oo", "R.rsp", "R.utils", 
"R2WinBUGS", "R6", "ragg", "randomForest", "randomForestSRC", 
"randtoolbox", "ranger", "RANN", "rappdirs", "rARPACK", "raster", 
"rasterVis", "rattle", "rattle.data", "rbenchmark", "Rblpapi", 
"rbounds", "rcartocolor", "rcmdcheck", "Rcmdr", "RcmdrMisc", 
"RColorBrewer", "Rcpp", "RcppArmadillo", "RcppCCTZ", "RcppEigen", 
"RcppGSL", "RcppParallel", "RcppProgress", "RcppRoll", "RcppZiggurat", 
"Rcsdp", "RCurl", "Rdpack", "reactlog", "readODS", "readr", "readstata13", 
"readxl", "recipes", "RefManageR", "registry", "regress", "regsem", 
"relations", "relimp", "rem", "rematch", "rematch2", "remotes", 
"repr", "reprex", "repurrrsive", "reshape", "reshape2", "reticulate", 
"rex", "Rfast", "rgenoud", "rgl", "RhpcBLASctl", "rhub", "riingo", 
"rio", "RItools", "rjson", "rlang", "Rlinsolve", "rmarkdown", 
"rmatio", "rmdformats", "rmeta", "Rmpfr", "rms", "rncl", "RNeXML", 
"rngWELL", "robCompositions", "robets", "RobStatTM", "robust", 
"robustbase", "robustlmm", "ROCR", "ROI", "rootSolve", "roxygen2", 
"rpart", "rpart.plot", "RPEGLMEN", "RPEIF", "RPESE", "rpf", "rprintf", 
"rprojroot", "rrcov", "rsample", "rsconnect", "RSiena", "rsm", 
"Rsolnp", "RSpectra", "RSQLite", "rstan", "rstanarm", "rstantools", 
"rstatix", "rstudioapi", "rsvg", "rticles", "rtiff", "rugarch", 
"RUnit", "rversions", "rvest", "RWiener", "sampleSelection", 
"sandwich", "sass", "scales", "scatterplot3d", "scico", "sciplot", 
"scoringRules", "segmented", "selectr", "sem", "semTools", "sendplot", 
"sensitivity", "seqinr", "seriation", "servr", "sessioninfo", 
"setRNG", "sets", "sfsmisc", "sgeostat", "shape", "shiny", "shinyAce", 
"shinycssloaders", "shinydashboard", "shinyjqui", "shinyjs", 
"shinystan", "shinytest", "shinythemes", "shinyWidgets", "showimage", 
"showtext", "showtextdb", "SimComp", "simputation", "sirt", "sjlabelled", 
"sjmisc", "sjPlot", "sjstats", "skellam", "SkewHyperbolic", "skewt", 
"skmeans", "slackr", "slam", "Sleuth2", "slider", "sm", "sn", 
"sna", "snakecase", "snow", "SnowballC", "snowfall", "som", "sourcetools", 
"sp", "spacetime", "spam", "spam64", "sparkline", "SparseM", 
"spatial", "spatstat", "spatstat.data", "spatstat.utils", "spd", 
"spData", "speedglm", "spelling", "splancs", "splines2", "spls", 
"SQUAREM", "sROC", "stabledist", "stabs", "StanHeaders", "stargazer", 
"startupmsg", "statmod", "statnet", "statnet.common", "stinepack", 
"stopwords", "stringdist", "stringi", "stringr", "strucchange", 
"styler", "subplex", "subselect", "superpc", "SuppDists", "survey", 
"survival", "survminer", "survMisc", "survPresmooth", "svd", 
"svDialogs", "svglite", "svGUI", "svUnit", "sylly", "sylly.en", 
"sys", "sysfonts", "systemfit", "systemfonts", "table1", "tables", 
"TAM", "tcltk2", "tclust", "TeachingDemos", "tensor", "tensorA", 
"tergm", "testit", "testthat", "texreg", "TH.data", "thief", 
"threejs", "tibble", "tibbletime", "tictoc", "tidygraph", "tidyquant", 
"tidyr", "tidyselect", "tidyverse", "tikzDevice", "timeDate", 
"timereg", "timeSeries", "timetk", "tinytest", "tinytex", "tis", 
"tm", "TMB", "tmbstan", "tmvnsim", "tram", "tree", "trend", "triangle", 
"tripack", "truncdist", "truncnorm", "truncreg", "trust", "tseries", 
"tsibble", "tsModel", "tsna", "TSP", "TTR", "tufte", "tune", 
"tweedie", "tweenr", "ucminf", "unitizer", "unix", "unmarked", 
"UpSetR", "urca", "uroot", "usethis", "utf8", "uuid", "variables", 
"varImp", "vars", "vcd", "vcdExtra", "vctrs", "vdiffr", "vegan", 
"VennDiagram", "verification", "VGAM", "VGAMdata", "VIM", "viridis", 
"viridisLite", "visdat", "visNetwork", "wakefield", "warp", "waveslim", 
"webdriver", "webshot", "websocket", "webutils", "wesanderson", 
"whisker", "whitening", "whoami", "withr", "wordcloud", "wordcloud2", 
"workflows", "WrightMap", "wskm", "xergm.common", "xfun", "xgboost", 
"XML", "xml2", "xmlparsedata", "xopen", "xtable", "xts", "yaml", 
"yardstick", "zCompositions", "zeallot", "zip", "zoo")
